
<!doctype html>
<html class="no-js" lang="fa" dir="rtl">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>آیا من فمینیستم؟</title>
<link rel="stylesheet" href="vendor/foundation.min.css">
<link href='vendor/foundation-icons.css' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="style.css">

</head>
<body>

<div class="top-bar nav-top">
<div class="top-bar-left">
<ul class="menu">
<li><a href="index.html">صفحه اول</a></li>
<li><a href="about.html">درباره</a></li>


</ul>
</div>
<div class="top-bar-right">
<ul class="menu">
  <li class="menu-text">پرسشنامه سنجش فمنیسم</li>
</ul>
</div>
</div>

<div class="callout large body">
<div class="row column text-center content">
<h1>آیا شما یک فمینیست هستید؟</h1>
<p class="lead">در صورتی که به جواب علاقمند هستید، پرسشنامه سریع ما را پر کنید</p>
<a href="question1.html" class="button large warning">شروع</a>
</div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74782135-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
